# ASP.NET-web-api

./: README.md
ReviewerAPI/: Program.cs  ReviewerAPI.csproj  Startup.cs  appsettings.json
ReviewerAPI/Controllers/: AuthController.cs  EditController.cs  HomeController.cs
ReviewerAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
ReviewerAPI/Data/FileManager/: FileManager.cs  IFileManager.cs
ReviewerAPI/Data/Repository/: IRepository.cs  Repository.cs
ReviewerAPI/Migrations/: 20210826162200_init.Designer.cs  20210826162200_init.cs  20210827182043_Identity Tables.Designer.cs  20210827182043_Identity Tables.cs  20210830141056_PostImage.Designer.cs  20210830141056_PostImage.cs  20210902162310_Meta.Designer.cs  20210902162310_Meta.cs  20210906151512_ReviewSection.Designer.cs  20210906151512_ReviewSection.cs  AppDbContextModelSnapshot.cs
ReviewerAPI/Views/: _ViewImports.cshtml
ReviewerAPI/Views/Auth/: Login.cshtml  Register.cshtml
ReviewerAPI/Views/Edit/: Edit.cshtml
ReviewerAPI/Views/Home/: Comment.cshtml  Index.cshtml  Post.cshtml  Review.cshtml
ReviewerAPI/Views/Shared/: _Layout.cshtml
ReviewerAPI/ViewsModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
ReviewerAPI/wwwroot/bootstrap/css/: bootstrap.css
ReviewerAPI/wwwroot/content/review/: img_08-09-2021-23-01-42.jfif
ReviewerDomain/: ReviewerDomain.csproj
ReviewerDomain/Models/: Base.cs  Comment.cs  Login.cs  Post.cs  Review.cs  User.cs
slike/: preuzmi.jfif
